# ✈️ Base de Datos - Sistema de Gestión de Vuelos

> **Proyecto:** Aerolínea - Sistema de Reservas y Operaciones  
> **Tecnología:** MySQL 8.x  
> **Autor:** Agustín Tejero  
> **Esquema principal:** `mydb`  
> **Modo de desarrollo:** Modelo Entidad–Relación normalizado (3FN), con control de auditoría y referencias cruzadas.

---

## 📘 Resumen General

Este modelo de base de datos implementa la estructura fundamental de un **sistema de gestión de vuelos comerciales**, permitiendo administrar:

- Identidad y autenticación de usuarios.  
- Roles y permisos.  
- Datos personales, documentación y contacto de pasajeros.  
- Infraestructura aeroportuaria (países, aeropuertos, terminales, puertas).  
- Flota de aeronaves y sus modelos.  
- Rutas, tarifas, promociones y vuelos.  
- Reservas, boletos y control de asientos por vuelo.  

Cada tabla mantiene **auditoría completa** (`creado_por`, `actualizado_por`, `eliminado_por`, `*_en`) para trazabilidad, además de **control de eliminación lógica** mediante `eliminado_en`.

---

## 🗂️ Listado de Tablas Principales

| **Módulo**                   | **Tabla**                | **Descripción breve** |
|------------------------------|---------------------------|------------------------|
| **Seguridad y Accesos**      | `usuario`                | Cuentas del sistema (email, hash, bloqueo, verificación). |
|                              | `rol`                    | Roles base (Administrador, Piloto, Pasajero, etc.). |
|                              | `permiso`                | Acciones permitidas en el sistema. |
|                              | `rol_permiso`            | Asignación de permisos a roles. |
| **Identidad Personal**       | `persona`                | Datos básicos (nombre, apellido). |
|                              | `direccion`              | Domicilios vinculados a personas. |
|                              | `telefono`               | Teléfonos personales o laborales. |
|                              | `documentacion`          | Documentos de identidad (DNI, pasaporte, etc.). |
| **Geografía y Aeropuertos**  | `pais`                   | Catálogo ISO de países. |
|                              | `aeropuerto`             | Aeropuertos y coordenadas. |
|                              | `terminal`               | Terminales dentro de un aeropuerto. |
|                              | `puerta`                 | Puertas de embarque. |
| **Flota y Configuración**    | `modelo_aeronave`        | Modelos técnicos de aeronaves. |
|                              | `configuracion_cabina`   | Plantillas de disposición de asientos por clase. |
|                              | `aeronave`               | Aeronaves registradas y su estado operativo. |
|                              | `asiento`                | Asientos físicos dentro de una aeronave. |
| **Operación y Tarifas**      | `ruta`                   | Tramos origen–destino. |
|                              | `tarifa`                 | Tarifas por clase y vigencia. |
|                              | `promocion`              | Descuentos o condiciones especiales sobre tarifas. |
| **Operaciones de Vuelo**     | `vuelo`                  | Programación de vuelos con aeronave y ruta. |
|                              | `asiento_vuelo`          | Estado (libre/reservado/etc.) de asientos por vuelo. |
| **Reservas y Ventas**        | `reserva`                | Encabezado de reservas, totales y estado. |
|                              | `reserva_persona`        | Pasajeros dentro de una reserva. |
|                              | `boleto`                 | Boleto emitido por pasajero y vuelo. |


---

## 🔄 Caso de Uso Típico

### 🧩 Flujo completo de una operación

1. **Autenticación**  
   Un `usuario` inicia sesión según su `rol` (pasajero, agente, admin).

2. **Gestión de datos personales**  
   El usuario vincula su `persona`, `direccion`, `telefono` y `documentacion`.

3. **Búsqueda de vuelos**  
   El cliente consulta rutas (`ruta`) disponibles y vuelos (`vuelo`) activos.

4. **Selección de vuelo y clase**  
   Se visualizan tarifas (`tarifa`) y posibles promociones (`promocion`).

5. **Reserva de asiento**  
   Se crea una `reserva` asociando el `usuario`, la `tarifa` y la `promocion`.  
   Cada pasajero se guarda en `reserva_persona` con su `documentacion`.

6. **Asignación de asiento**  
   Se consulta `asiento_vuelo` para marcar el asiento como `RESERVADO`.

7. **Emisión de boleto**  
   Se genera un registro en `boleto` con estado `EMITIDO`, vinculando vuelo, pasajero y asiento.

8. **Auditoría**  
   Todas las operaciones registran `creado_por`, `actualizado_por` y timestamps (`*_en`).

---

## ⚙️ Detalles Técnicos

### 🔑 Claves y relaciones

- Todas las tablas poseen `PRIMARY KEY` autoincremental (`INT AUTO_INCREMENT`).  
- Las relaciones se implementan mediante `FOREIGN KEY` con `ON DELETE NO ACTION` (salvo en `persona` y `direccion`, que usan `SET NULL` para preservar registros históricos).  
- Índices únicos en:
  - `usuario.email_norm`
  - `pais.tag`
  - `aeropuerto.tag`
  - `aeronave.matricula`
  - `tarifa.nombre`
  - `reserva.codigo_reserva`

### 📅 Control temporal

Cada registro incorpora:
- `creado_en`, `actualizado_en`, `eliminado_en`
- Campos complementarios de autoría (`creado_por`, etc.)
  
Esto permite reconstruir la historia completa de modificaciones sin perder trazabilidad.

---

## 🧮 Ejemplo de consulta típica

```sql
-- Consultar vuelos activos con su ruta y aeronave
SELECT 
    v.idvuelo,
    v.codigo_publico,
    a.nombre AS aeropuerto_salida,
    r.distancia_km,
    ma.fabricante,
    ma.mdoelo AS modelo
FROM vuelo v
JOIN ruta r ON v.ruta_idruta = r.idruta
JOIN aeropuerto a ON v.aeropuerto_idaeropuerto = a.idaeropuerto
JOIN aeronave ae ON v.aeronave_idaeronave = ae.idaeronave
JOIN modelo_aeronave ma ON ae.modelo_aeronave_idmodelo_aeronave = ma.idmodelo_aeronave
WHERE v.estado IN ('PROGRAMADO', 'ABORDANDO');
